Employees/CompDetails.xaml

<Page x:Class="Employees.CompDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"

      mc:Ignorable="d"
      d:DesignHeight="440" d:DesignWidth="500"
      Title="Employee - Details" >

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Promotion" Margin="5,125,0,0" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource buttonRStyle}" 
                    Click="GivePromotion_Click" >
                <!--<Button.CommandBindings>
                    <CommandBinding Command="Save" 
                            Executed="Give_Executed" 
                                    CanExecute="Button_CanExecute" />
                </Button.CommandBindings>-->
            </Button>

            <Button Content="Bonus"  Margin="5,5,0,0" Grid.Column="0" Grid.Row="1" 
                    Style="{StaticResource buttonRStyle}" />

            <TextBox Name="BonusNumber" Grid.Column="0" Grid.Row="2" 
                     TextAlignment="Right" 
                     Margin="10,0.6,0,11" Style="{StaticResource textBoxStyle}" />

            <Label Content="Enter $500-$10,000" Margin="17,19.6,0,-16" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyleN}" />
        </Grid>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />
        <!-- Employee details in second column of outer grid -->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!-- Employee Details title in first column, first row -->
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}" Content="Employee Details" />

            <!-- Field name/value labels in remaining rows -->
            <Label Content="Name:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Name}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" />

            <Label Content="Role:" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Role}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}" />

            <Label Content="Id:" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Id}" Grid.Column="1" Grid.Row="3" Style="{StaticResource labelStyle}" />

            <Label Content="DOB:" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding DateOfBirth}" Grid.Column="1" Grid.Row="4" Style="{StaticResource labelStyle}" />

            <Label Content="Age:" Grid.Column="0" Grid.Row="5" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Age}" Grid.Column="1" Grid.Row="5" Style="{StaticResource labelStyle}" />

            <Label Content="SSN:" Grid.Column="0" Grid.Row="6" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding SocialSecurityNumber}" Grid.Column="1" Grid.Row="6" Style="{StaticResource labelStyle}" />

            <Label Content="Pay:" Grid.Column="0" Grid.Row="7" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding PayFormat}" Grid.Column="1" Grid.Row="7" Style="{StaticResource labelStyle}" />

            <Label Content="Benefits:" Grid.Column="0" Grid.Row="8" Style="{StaticResource labelStyle}" />
            <Label Content="{Binding Benefits}" Grid.Column="1" Grid.Row="8" Style="{StaticResource labelStyle}" />

            <Label Name="SpareProp1Name" Content="Spare1" Grid.Column="0" Grid.Row="9" Style="{StaticResource labelStyle}" />
            <Label Name="SpareProp1Value" Content="Value1" Grid.Column="1" Grid.Row="9" Style="{StaticResource labelStyle}"  />

            <Label Name="SpareProp2Name" Content="Spare2" Grid.Column="0" Grid.Row="10" Style="{StaticResource labelStyle}" />
            <!--<Label Name="SpareProp2Value" BorderBrush="LightGray" 
                   BorderThickness="0.5" Content="Value2" Grid.Column="1" Grid.Row="10" Style="{StaticResource labelStyle}" />-->

            <ListBox Name="SpareProp2Value"  Grid.Column="1" Grid.Row="10" FontWeight="Medium" >
            </ListBox>

            <Grid Grid.Column="2" Grid.Row="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Button Content="Remove Report" Command="Save" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource buttonRStyle}" Margin="10,5,0,0">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                            Executed="RemoveReport_Executed" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>

                <Button Content="Add Report"  Command="Save" Grid.Column="0" Grid.Row="1" 
                    Style="{StaticResource buttonRStyle}" Margin="10,5,0,0">
                    <Button.CommandBindings>
                        <CommandBinding Command="Save" 
                            Executed="CommandBinding_Executed" CanExecute="Button_CanExecute"/>
                    </Button.CommandBindings>
                </Button>

                <ComboBox Name="SpareProp2Combo" Grid.Column="0" Grid.Row="2" 
                 Margin="15,0,0,0"  Style="{StaticResource comboRStyle}" />



            </Grid>

        </Grid>

    </Grid>

</Page>
