Employees/CompAddEmployee.xaml

<Page x:Class="Employees.CompAddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employees"
      mc:Ignorable="d"
      Title="Employee - Add New" >

    <Grid Margin="10,0,10,10">

        <!--Outer grid has 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Put watermark in top left corner of outer grid -->
        <Image Style="{StaticResource WatermarkImage}" Height="156" Grid.RowSpan="3" Width="181" Grid.ColumnSpan="1" />

        <!-- Employee details in second column of outer grid -->
        <Grid Grid.ColumnSpan="5" Margin="130,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200.4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
                <RowDefinition MaxHeight="28"/>
            </Grid.RowDefinitions>

            <!-- Employee Details title in first column, first row -->
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}" Content="Employee Details" Height="30" Margin="0,0,0,0"  />

            <!-- Field name/value labels in remaining rows -->

            <!--<Label Content="First Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Name="label1" VerticalAlignment="Top" Width="72" Grid.RowSpan="1" Height="28" Margin="0,0,0,0" />
            <Label Content="Last Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Name="label2" VerticalAlignment="Top" Width="72" Grid.RowSpan="2" Height="28" Margin="0,0,0,0" />
            <Label Content="Role:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Name="label3" VerticalAlignment="Top" Width="72" Grid.RowSpan="3" Height="28" Margin="0,0,0,0" />-->

            <!--<Label Content="First Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Name="label1" VerticalAlignment="Top" Width="72" Height="25" Margin="0,0,0,0" />-->

            <Label Content="First Name:" Style="{StaticResource labels}" Name="label1" Grid.Column="0" Grid.Row="1"/>

            <Label Content="Last Name:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Name="label2" Style="{StaticResource labels}"  />
            <Label Content="Role:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Name="label3" Style="{StaticResource labels}" />
            <Label Content="DOB:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Name="label4" Style="{StaticResource labels}" />
            <Label Content="SSN:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Name="label5" Style="{StaticResource labels}" />
            <Label Content="Pay:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" Name="label6" Style="{StaticResource labels}" />

            <Label Name="SpareProp1Name" Content="Spare1" Grid.Column="0" Grid.Row="7" Style="{StaticResource labels}"/>
            <Label Name="SpareProp2Name" Content="Spare2" Grid.Column="0" Grid.Row="8" Style="{StaticResource labels}" />


            <TextBox Name="textBox1" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox2" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox3" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox4" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="4">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox5"  Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="5">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox6" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="6">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox7" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"  Grid.Row="7">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  Name="textBox8" Style="{StaticResource textBox}"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Grid.Row="8">
                <TextBox.Text>
                    <Binding Path="PersonaName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Save" Height="20" Grid.Column ="0" Grid.Row="10" Width="100" Margin="72,0,0,0" HorizontalAlignment="Left" Command="Save">
                <Button.CommandBindings>
                    <!--<CommandBinding Command="Save" 
                    Executed="Save_Executed" CanExecute="Save_CanExecute"/>-->
                </Button.CommandBindings>
            </Button>

        </Grid>
    </Grid>
</Page>
